<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Form</title>
     
     <link rel="stylesheet" href="style.css">
     <style>
         body {
    font-size:17px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;
    background:linear-gradient(blue,skyblue) ;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin: 40px;
    border: 1px solid gray;
    background-color:rgb(189, 226, 184);
    display: legacy;
}

.upper_container {
    color: #cbd5f0;
    padding: 20px;
    border: 1px solid rgb(3, 66, 35);
    border-radius: 5px; 
    background-color: #194f92;

    object-fit: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 95.3%;
}

.lower_container {
    background-color: #feffff;
    COLOR: #05386B;
    padding: 10px;
}

input[type="text"],
input[type="email"],
input[type="submit"],
input[type="text"],
input[type="file"],
input[type="submit"],
input[type="textarea"]
 {
    padding: 0.5px;
    border-radius: 5px
}
input[type="submit"] {
    width: 100%;
    background-color: #badfe7;
    padding: 10px;
    font-family: verdana, a;
    color: #6fb3b8;
}
input[type="submit"]:hover {
    color: #388087;
}
     </style>
 </head>
 <body>
     <div class="container">
         <div class="upper_container">
             <h2 class="title">Contact Form</h2>
             <h5 class="sidekick">Please fill all the texts in the fields.</h5>
         </div>
         <div class="lower_container">
             <form action="">
                 <!-- Full Name Section-->
                 <label for="fullName">Full Name :</label>
                 <br>
                 <input type="text" name="" id="fullName" placeholder="Your Full Name" required>
                 <br>
                 <br>
                 <!-- Email Section-->
                 <label for="email">Email :</label> <br>
                 <input type="email" name="" id="email" placeholder="Your Email Address" required>
                 <br><br>
                 <!-- Subject Section-->
                 <label for="subject">Subject :</label> <br>
                 <input type="text" name="" id="subject" placeholder="Job Enquiry" required>
                 <br><br>
                 <!-- Message Section -->
                 <label for="subject">place :</label> <br>
                 <input type="text" name="" id="subject" placeholder="enter place" required>
                 <br><br>
                 <!-- Message Section -->
                 <label for="subject">time and date :</label> <br>
                 <input type="datetime-local" name="" id="subject" placeholder="enter place" required>
                 <br><br>
                 <!-- Message Section -->
                 <label for="subject">uplode photos :</label> <br>
                 <input type="file" name="" id="subject" placeholder="enter place" required>
                 <br><br>
                 <!-- Message Section -->
                 <label for="message">news :</label> <br>
                 <input style="width: 80%; " type="textarea" name="" id="" cols="80" rows="5" placeholder="Your Message for us"></textarea>
                 <br><br>
                 <!-- Submit Section -->
                 <input  type="submit"  value="Send">
             </form>
         </div>
     </div>
 </body>
 </html>