<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world</title>
    <style>
        div.flex-row{
    display: flex;
    flex-direction: flex-row;
    flex-wrap: wrap;
    justify-content: space-around;

}
div.flex-item{
    width: 250px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow',https://srv.buysellads.com/ads/click/x/GTND42JICV7DKK7MCTALYKQNCK7DC27MCABDTZ3JCY7I623JCWYDE2JKCKBIVKQJFTSDT23YCY7D5K7JCAADK53KC6SDCKJLCWYDEK3EHJNCLSIZ Arial, sans-serif;
    height: 100%;
}
div.flex-item img{
    width: 100%;
    height: 200px;
    border-radius: 0px;
    border: 1px solid black;
    box-shadow: 1px 2px 3px 0px;
}
div.flex-item h1{
    font-size: 1.8rem;
    padding-left: 5px;
    text-align: center;
    text-shadow: 1px 0.5px 1.7px #1f291f;
    
}
div.flex-item p{
    font-size: 1rem;
    padding-left: 6px;
}
div.flex-item button{
    margin-bottom: 20px;
    margin-left: 30px;
    padding: 12px 55px 12px 55px;
    color: white;
    background-color: gray;
    border: none;
    font-size: 1.2rem;

}
div.flex-item button:hover{
    background-color: black;
    cursor: pointer;
}
div#flex-item-1 button{
    top: 12px;
    bottom: 2px;
    border-radius: 2px;

}
*{
    background-color: bisque;
    box-sizing: border-box;
    margin-bottom: 1.4rem;
    
}
 /*--------------------------------------------------------*/
/* Copyed code */
.flex-item{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px bisque inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px bisque inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px bisque inset;
}
.flex-item:before, .flex-item:after
{
  content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 30px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 30px rgba(0,0,0,0.8);
    box-shadow:0 0 30px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.flex-item:after
{
  right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
/* -------------------------------------------------------*/

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 50px;
    text-overflow: hidden;
    text-shadow: 3px 3px 13px rgb(231, 137, 43);
}

legend{
    text-shadow: 1px 0.5px 1.9px #1f291f;
    font-size: 20px;    
}

.field_set{
    border-color: rgb(15, 9, 9);
    border-radius: 3px;
    box-shadow: 0.4px 0.4px 1px rgba(31, 21, 21, 0.795);
}
    </style>
</head>
<body >
    <link rel="stylesheet" href="challenge5.css">
</head>
<body>
    <fieldset class="field_set">  
        <legend><h2>WORLD</h2></legend>
    
    <div>
        <div class="flex-row"> <div class="flex-item" id="flex-item-1">
            <img src="pexels-ann-h-1762851.jpg" alt="Perfectly centered sun in a tree image">
            <h1>Sun Tree</h1>
            <p>The Sun Tree is a sacred tree in the town square of Whitestone that was created by Pelor .</p>
            <button type="button">Read more </button>
        </div>
        <div class="flex-item" id="flex-item-2">
            <img src="pexels-bri-schneiter-346529.jpg" alt="Neon ring">
            <h1>Neon Rings</h1>
            <p>Neon is an odorless and colorless gas under normal pressure and temperature. </p>
                <button>Read more</button>
        </div>
        <div class="flex-item" id="flex-item-3">
            <img src="pexels-ann-h-1762851.jpg" alt="Taj Mahal">
            <h1>Taj Mahal</h1>
            <p>Mughal emperor Shah Jahan as a mausoleum for his beloved wife Mumtaz Mahal</p>
            <button>Read more</button>
        </div>
        <div class="flex-item" id="flex-item-4">
            <img src="pexels-engin-akyurt-1435752.jpg" alt="corona ">
            <h1>corona virus</h1>
            <p>Coronaviruses are a group of related viruses that cause diseases in mammals and birds.</p>
            <button>Read more</button>
        </div>
        <div class="flex-item" id="flex-item-3">
            <img src="pexels-johannes-plenio-1103970.jpg" alt="ISRO">
            <h1>ISRO</h1>
            <p>Indian Space Research Organisation, formed in 1969, superseded the erstwhile incospar</p>
            <button>Read more</button>
        </div>
        <div class="flex-item" id="flex-item-3">
            <img src="pexels-pixabay-326311.jpg" alt="WAR UPDATE">
            <h1>war update</h1>
            <p>the updat between ukrain and russia in update here</p>
            <button>Read more</button>
        </div>
        <div class="flex-item" id="flex-item-3">
            <img src="pexels-pixabay-326311.jpg" alt="IPL">
            <h1>IPL</h1>
            <p>The tournament is scheduled to start on 26 March 2022, and conclude with the final on 29 May 2022.</p>
            <button>Read more</button>
        </div>
        <div class="flex-item" id="flex-item-5">
            <img src="pexels-travis-blessing-1363876.jpg" alt="Newborn Baby">
            <h1>politic</h1>
            <p> The president heads the executive branch, and has significant political powers</p>
            <button>Read more</button>
        </div>
        <div class="flex-item" id="flex-item-6">
            <img src="pexels-sebastiaan-stam-1097456.jpg" alt="Apple">
            <h1>Apple</h1>
            <p>The image of a bitten apple alludes to the story of Adam and Eve</p>
            <button>Read more</button>
        </div>
    </div>
</fieldset>
</body>
</html>